@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Shantell+Sans&display=swap');

#content  {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-decoration: none;
    color: #4F345A;
    text-align: center;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%
}
#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
    color: #4F345A;
}
body {
    background-color: #ADFC92;
    font-family: 'shantell', 'georgia', 'serif';
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
h2 {
    margin: 0;
    font-family: 'caveat', 'georgia', 'serif';
}
h3 {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif'; 
}
h4 {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif'; 
}
h5 {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif'; 
}
header {
    background-color: #8FA998;
    display: grid;
    grid-template-columns: 200px auto;
}
nav a:hover {
    background-color: #4F345A;
    color: #8FA998;
    border-radius: 20px;
}
.message {
    background-color: #8FA998;
    color: #5D4E6D;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.message:hover {
    background-color: white;
    color: #5D4E6D;
}
#background {
    height: 725px;
    background-color: #4F345A;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}
.msg {
    background-color: #8FA998;
    text-align: center;
    line-height: 1.5em;
    padding: 50px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 20px 20px 30px #ADFC92;
  }
.msg h2 {
   color: #4F345A; 
}
.msg p {
    color: #4F345A;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 150px;
    padding-left: 10px;
}
#logo_link {
    padding-top: 30px;
    padding-bottom: 30px;
    justify-self: center;
    align-self: center;
}
.img {
    margin: 0 auto;
    max-width: 100%;
}
footer {
    background-color: #8FA998;
    color:#4F345A;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:#4A0D67;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer .social img {
    padding-top: 35px;
    padding-bottom: 35px;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    color: #4F345A;
    font-family: 'caveat', 'georgia', 'serif';
    font-size: 5em;
    margin-top: 10px;
}
.card-img {
    border: 20px solid #4F345A;
    transition: transform .5s;
    box-shadow: 20px 20px 30px #5D4E6D;
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rsz_deep_pink_coasters-card {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
.rsz_purple_afghan-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rsz_sock_snowmena-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}
.coasters {
    grid-column: 1 / 7;
    grid-row: 5 / 8;
}
.card-img, .rsz_red_coasters {
    width: 100%;
}
.rsz_deep_pink_coasters-card, .rsz_purple_afghan-card, .rsz_sock_snowmena-card {
    margin: 200px 0;
    border: 30px;
    color: #4F345A;
}

/*  css for page 2 company blog */
.companyblog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

* {
    box-sizing: border-box;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: #ADFC92;
    font-family: 'caveat', 'georgia', 'serif';
    grid-column: 1 / 3;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    grid-column: 1 /2;
  }
  
  /* Right column */
  .rightcolumn {
    grid-column: 2 /3;
  }
  img {
    max-width: 100%;
  }
  /* image */
  .rsz_resin_coasters, .rsz_ceramic_coasters2, .rsz_profile_picture {
    background-color: #4F345A;
    height: 100%;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: #8FA998;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #8FA998;
    margin-top: 20px;
  }
  /* CSS for page three contact us page */
  .contactus-grid {
    display: grid;
    grid-template-columns: 1fr;
}

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #4F345A; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 12px; /* Add a top margin */
    margin-bottom: 32px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4F345A;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #8FA998;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
  }
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #5D4E6D;
    }
    .rsz_deep_pink_coasters-card, .rsz_purple_afghan-card, .rsz_sock_snowmena-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .rsz_red_coasters, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
}